<!DOCTYPE html/>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Objetivos de Desenvolvimento Sustentável</title>
      </head>
  <html>
  <body>
    <div class"container">
      <img src="https://brasilnaagenda2030.files.wordpress.com/2018/11/design-sem-nome-26.jpg?w=665&h=232&crop=1"width="900px" />
      <h1>Educação de Qualidade</h1>
      <h2>A educação de qualidade nos conscientiza, nos tornando pessoas mais conectadas com o mundo.</h2>
      </body>
    <div class"container">
           <img src="https://www.neipies.com/wp-content/uploads/2018/12/qualidade.jpg" width=750px>
    <h1>O que é ? </h1>
    <p>Educação de Qualidade é aquela que fornece a todos os alunos as capacidades de que precisam para se tornarem economicamente produtivos, desenvolver meios de vida sustentáveis, contribuir para sociedades pacíficas e democráticas e melhorar o bem estar individual.</p>
    </div>
    <iframe width="500" height="308" src="https://www.youtube.com/embed/qVnaNVuPKQU" title="O QUE É EDUCAÇÃO DE QUALIDADE?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>Objetivos</h1>
    <body>
      <ul>
      <li>Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira fase da infância, bem como cuidados e educação pré-escolar, de modo que estejam preparados para o ensino primário.</li>
        <li>Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e superior de qualidade, a preços acessíveis, incluindo à universidade.</li>
      <li>Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilitações relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo.</li>
        <li>Até 2030, eliminar as disparidades de género na educação e garantir a igualdade de acesso a todos os níveis de educação e formação profissional para os mais vulneráveis, incluindo as pessoas com deficiência, povos indígenas e crianças em situação de vulnerabilidade.</li>
        <li>Até 2030, aumentar substancialmente o contingente de professores qualificados, inclusive por meio da cooperação internacional para a formação de professores, nos países em desenvolvimento, especialmente os países menos desenvolvidos e pequenos Estados insulares em desenvolvimento.</li>
      </ul>
       </div>
    <div>
         <img src="https://omunicipio.com.br/wp-content/uploads/2020/02/educacao-de-qualidade-e-uma-prioridade-para-os-pais-foto-2-1280x720.jpeg" width=500px>
      <h4>
        <a href="https://brasil.un.org">Saiba Mais</a>
        </h4>
      </html>